/*Global styles*/
*, *::before, *::after{
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	font-weight: bolder;
	box-sizing: border-box;
}

a{
	text-decoration: none;
}
ul{
	list-style: none;
}
p{
	font-size: 1,6rem;
}
img{
	width: 100%;
	max-width: 100%;
	height: auto;
}

section{
	padding: 5rem 0;
}
body{
	overflow-x: hidden; /*menu hamburger*/
}

/*Header*/
header{
	width: 100%;
	height: 5rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.container{
	width: 100%;
	max-width: 98rem;
	margin: 0 auto;
	padding: 0 1.5rem;
}
#nav-logo{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 0;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}
.nav-brand{
	width: 3rem;
}

#menuToggle
{
  display: block;
  position: absolute;
  top: 50px;
  right: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}
#menuToggle span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2){
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}


#menu{
/*  position: absolute;
*/  /*width: 300px;*/
  width: 25rem;
  margin: -100px 0 0 0;
  padding: 40px;
  padding-top: 125px;
  right: 0;
  border-radius: 0 0 0 30px;
  position: fixed;  
  background: #F0D3C9;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li{
  padding: 10px 0;
  font-size: 1.5rem;
  margin: 1.5rem 0;
  text-transform: uppercase;
  color: rgba(0,0,0,.7);
}


#menuToggle input:checked ~ ul{
  transform: scale(1.0, 1.0);
  opacity: 1;
}

/*Top section*/
.top{
	width: 100%;
	height: 100vh;
	min-height: 45rem;
	background: linear-gradient(135deg, rgba(231, 185, 168,0.4) 0%, rgba(213, 132, 103,0.3) 100%), url("img/banniere-legumes.jpg") center no-repeat;
	background-size: cover;
	position: relative;
}
.top::before{
	content: "";
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 100%;
	height: 4.5rem;
	background: url("img/wave-small.png") center no-repeat;
	background-size: cover;
}
.main-message{
	width: 100%;
	max-width: 50rem;
	color: #fafafa;
	transform: translateY(20%);
}
.main-message h1{
	font-family: 'Satisfy', cursive;
	font-size: 6rem;
	margin: 1rem 0;
}
.main-message h3{
	text-transform: uppercase;
	font-size: 2.5rem;
}
.main-message p{
	text-transform: lowercase;
}
.btn{
	background-color: #B04722;
	border-radius: 2rem;
	color: #fafafa;
	display: inline-block;
	margin-top: 2rem;
	padding: 1rem 2.5rem;
	text-transform: uppercase;
	transition: background-color 650ms;
}
.btn:hover{
	background-color: #C34F26;
}

/*Accueil section*/
#accueil{
	padding: 0;
}
.title-heading{
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 10rem;
	color: rgba(0,0,0,.7);
}
.title-heading h2{
	font-size: 2rem;
	margin: .5rem 0 1rem;
}
.title-heading h3{
	font-size: 1.4rem;
}
.title-heading p{
	text-transform: lowercase;
}
/*Services*/
.services-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	grid-gap: 2.5rem;
}
.services-grid-item{
	height: 40rem;
	padding: 5rem;
	color: #fafafa;
	position: relative;
	display: flex;
	flex-direction: column;
	padding-top: 10rem; 
	z-index: 1;
	border-radius: 15%;

}
.services-grid-item::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, rgba(231, 185, 168,0.7) 0%, rgba(213, 132, 103,0.6) 100%);
	z-index: -1;
	border-radius: 15%;

}
.season-vegetables{
	background: url("img/season-vegetables.jpg") center no-repeat;
	height: 400px;
}
.short-food-circuit{
	background: url("img/short-food-circuit.jpg") center no-repeat;
	height: 400px;
}
.sustainable-agriculture{
	background: url("img/sustainable-agriculture.jpg") center no-repeat;
	height: 400px;
}
.services-grid-item i{
	text-align: center;
	font-size: 4rem;
	color:#B04722;
}
.services-grid-item h2{
	font-size: 1.7rem;
	text-transform: uppercase;
	margin: 2rem 0;
}

/*Store-info*/
.store-info i{
	font-size: 4rem;
	text-align: center;
}
.store-info h3{
	font-size: 1.7rem;
	margin: 1.5rem 0;
}
.store-info p{
	margin-bottom: 5rem;
}
.store-grid{
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(27rem, 1fr));
	grid-gap: 2.5rem;
}
.store-grid-item{
	height: 44rem;
	padding: 5rem;
	background-color: #c34f26;
	color: #fafafa;
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	border-radius: 15%;

}
.map{
	margin-top: 1.5rem;
}

/*Footer*/
#footer{
	background-color: #E7B9A8;
}
#footer i{
	letter-spacing: 2rem;
}
#footer h4{
	font-size: 1.3rem;
	margin-bottom: 0.8rem;
}
#top-footer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2rem;
	margin: 0 auto;
	padding: 2rem 1.5rem;
	width: 100%;
	max-width: 98rem;
}
#logo-footer{
	width: 5rem;
}
#store-recap, #contact, #medias{
	display: flex;
	flex-direction: column;
	/*justify-content: center;*/
	align-items: center;
}
#store-recap h4{
	font-family: 'Satisfy', cursive;
	font-size: 1.6rem;
}
#coryright{
	display: flex;
	justify-content: center;
	padding: 2rem auto;
}
#coryright span{
	border-right: 1px solid black;
	margin: 0 1rem;
}
 
/*Media queries*/
@media  screen and (min-width: 350px){
	.main-message{transform: translateY(40%);}
	#menu-desktop-list{display: none;}
}
@media screen and (min-width: 470px){
	.top::before{height: 9.4rem; background: url("img/wave-medium.png"); background-size: cover;}
	#menu-desktop-list{display: none;}	
}

@media screen and (min-width: 700px){
	header{height: 15rem;}
	.nav-brand{width: 5rem;}
	#menuToggle {display: none;}
	#menu-desktop-list{display: flex;}
	#menu-desktop-list li{margin-left: 2rem; font-size: 1.7rem;}
	#menu-desktop-list a{color: white;}
	.top{height: 90vh}
}
@media screen and (min-width: 950px){
	.top::before{height: 22rem; background: url("img/wave-large.png"); background-size: cover;}
	#menuToggle {display: none;}
	
}
